# work

./: README.md
spring-jpa-tutor/: .project  pom.xml
spring-jpa-tutor/src/main/java/com/acorn/controller/: StudentController.java
spring-jpa-tutor/src/main/java/com/acorn/repo/: StudentRepository.java
spring-jpa-tutor/src/main/java/com/acorn/repo/entity/: Course.java  Student.java
spring-jpa-tutor/src/main/java/com/acorn/service/: IStudentService.java  StudentServiceImpl.java
spring-jpa-tutor/src/main/java/com/acorn/tutor/springdata/: SpringDataTutorial.java
spring-jpa-tutor/src/main/resources/: application.properties  config.properties  message.properties
spring-jpa-tutor/src/main/resources/spring/: context.xml
